spring.application.name=FalcoreMX
spring.datasource.url=jdbc:mysql://localhost:3306/falcore
spring.datasource.username=root
spring.datasource.password=Motomami55

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect